--cpu Cortex-M3
"amc_project\startup_stm32f103xb.o"
"amc_project\main.o"
"amc_project\user_diskio.o"
"amc_project\fatfs.o"
"amc_project\stm32f1xx_it.o"
"amc_project\stm32f1xx_hal_msp.o"
"amc_project\stm32f1xx_hal_gpio_ex.o"
"amc_project\stm32f1xx_hal_spi.o"
"amc_project\stm32f1xx_hal_tim.o"
"amc_project\stm32f1xx_hal_tim_ex.o"
"amc_project\stm32f1xx_hal_uart.o"
"amc_project\stm32f1xx_hal.o"
"amc_project\stm32f1xx_hal_rcc.o"
"amc_project\stm32f1xx_hal_rcc_ex.o"
"amc_project\stm32f1xx_hal_gpio.o"
"amc_project\stm32f1xx_hal_dma.o"
"amc_project\stm32f1xx_hal_cortex.o"
"amc_project\stm32f1xx_hal_pwr.o"
"amc_project\stm32f1xx_hal_flash.o"
"amc_project\stm32f1xx_hal_flash_ex.o"
"amc_project\stm32f1xx_hal_exti.o"
"amc_project\system_stm32f1xx.o"
"amc_project\diskio.o"
"amc_project\ff.o"
"amc_project\ff_gen_drv.o"
"amc_project\syscall.o"
"amc_project\ccsbcs.o"
--library_type=microlib --strict --scatter "AMC_Project\AMC_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AMC_Project.map" -o AMC_Project\AMC_Project.axf